qtrest/common/chart-configs/v3.yaml (before)
- category: physical
  checkboxSets:
    - name: gender
      weighting: 100
      isMulticolor: false
      size: 76x76
      checkboxes:
        - label: male
          coordinates:
            you:  161x592
            them: 161x2078
        - label: female
          coordinates:
            you:  383x592
            them: 383x2078
        - label: ftm
          coordinates:
            you:  660x592
            them: 660x2078
        - label: mtf
          coordinates:
            you:  859x592
            them: 859x2078

    - name: race
      weighting: 15
      isMulticolor: false
      size: 76x76
      checkboxes:
        - label: white
          coordinates:
            you:  2746x592
            them: 2748x2078
        - label: asian
          coordinates:
            you:  2862x592
            them: 2864x2078
        - label: latin
          coordinates:
            you:  2978x592
            them: 2980x2078
        - label: arab
          coordinates:
            you:  3094x592
            them: 3096x2078
        - label: black
          coordinates:
            you:  3212x592
            them: 3214x2078
        - label: other
          coordinates:
            you:  3328x592
            them: 3330x2078

    - name: hair style
      weighting: 1
      isMulticolor: false
      size: 76x76
      checkboxes:
        - label: bald
          coordinates:
            you:  3261x1536
            them: 3261x3022
        - label: short
          coordinates:
            you:  3377x1536
            them: 3377x3022
        - label: medium
          coordinates:
            you:  3493x1536
            them: 3493x3022
        - label: long
          coordinates:
            you:  3609x1536
            them: 3609x3022
        - label: very long
          coordinates:
            you:  3725x1536
            them: 3725x3022

    - name: hair color
      weighting: 10
      isMulticolor: false
      size: 76x76
      checkboxes:
        - label: black
          coordinates:
            you:  3145x1663
            them: 3145x3149
        - label: brown
          coordinates:
            you:  3261x1663
            them: 3261x3149
        - label: gold
          coordinates:
            you:  3377x1663
            them: 3377x3149
        - label: blonde
          coordinates:
            you:  3493x1663
            them: 3493x3149
        - label: ginger
          coordinates:
            you:  3609x1663
            them: 3609x3149
        - label: other
          coordinates:
            you:  3725x1663
            them: 3725x3149

  booleanBars:
    - name: piercings
      weighting: 4
      yesPosition: right
      coordinates:
        you:  3638x854
        them: 3638x2340
      size: 157x74
    - name: tattoos
      weighting: 4
      yesPosition: right
      coordinates:
        you:  3638x980
        them: 3638x2466
      size: 157x74

  pictographicCheckboxSets:
    - name: body type
      weighting: 25
      checkboxes:
        - label: fit male
          coordinates:
            you:  2977x920
            them: 2977x2382
        - label: skinny male
          coordinates:
            you:  3133x922
            them: 3133x2416
        - label: thin male
          coordinates:
            you:  3296x928
            them: 3296x2422
        - label: medium male
          coordinates:
            you:  2981x1063
            them: 2981x2556
        - label: chubby male
          coordinates:
            you:  3175x1047
            them: 3175x2530
        - label: fat male
          coordinates:
            you:  3360x1062
            them: 3360x2542

        - label: fit female
          coordinates:
            you:  3021x924
            them: 3021x2414
        - label: skinny female
          coordinates:
            you:  3168x926
            them: 3168x2412
        - label: thin female
          coordinates:
            you:  3333x926
            them: 3333x2402
        - label: medium female
          coordinates:
            you:  3024x1076
            them: 3024x2560
        - label: chubby female
          coordinates:
            you:  3213x1074
            them: 3213x2544
        - label: fat female
          coordinates:
            you:  3412x1070
            them: 3412x2556

    - name: facial hair
      weighting: 1
      checkboxes:
        - label: none
          coordinates:
            you:  2999x1279
            them: 2999x2770
        - label: moustache
          coordinates:
            you:  3202x1255
            them: 3202x2740
        - label: goatee
          coordinates:
            you:  3445x1281
            them: 3445x2768
        - label: stubble
          coordinates:
            you:  2996x1370
            them: 2996x2852
        - label: beard
          coordinates:
            you:  3204x1369
            them: 3204x2850
        - label: wizard
          coordinates:
            you:  3445x1371
            them: 3445x2870

  numericalRangeBars:
    - name: age
      weighting: 25
      min: 16
      max: 30
      numCells: 8
      coordinates:
        you:  161x734
        them: 161x2218
      size: 637x77

    - name: height
      weighting: 15
      min: 56
      max: 75
      numCells: 10
      coordinates:
        you:  2794x752
        them: 2794x2240
      size: 798x76

- category: emotional
  fuzzyRangeBars:
    - name:      extroversion
      weighting: 1
      left:      introverted
      right:     extroverted
      numCells:  10
      coordinates:
        you:  1596x570
        them: 1596x2056
      size: 600x52

    - name:      practicality
      weighting: 1
      left:      theoretical
      right:     practical
      numCells:  10
      coordinates:
        you:  1596x656
        them: 1596x2142
      size: 600x52

    - name:      emotional
      weighting: 1
      left:      logical
      right:     emotional
      numCells:  10
      coordinates:
        you:  1596x742
        them: 1596x2228
      size: 600x52

    - name:      spontaneity
      weighting: 1
      left:      structured
      right:     spontaneous
      numCells:  10
      coordinates:
        you:  1596x828
        them: 1596x2316
      size: 600x52

  checkboxSets:
    - name: quirks
      weighting: 8
      isMulticolor: true
      size: 57x58
      checkboxes:
        - label: adventurous
          coordinates:
            you:  1324x1010
            them: 1324x2496
        - label: cutesy
          coordinates:
            you:  1623x1010
            them: 1623x2496
        - label: intelligent
          coordinates:
            you:  1902x1010
            them: 1902x2496
        - label: reliable
          coordinates:
            you:  2209x1010
            them: 2209x2496

        - label: ambitious
          coordinates:
            you:  1324x1104
            them: 1324x2590
        - label: cynical
          coordinates:
            you:  1623x1104
            them: 1623x2590
        - label: kind
          coordinates:
            you:  1902x1104
            them: 1902x2590
        - label: resourceful
          coordinates:
            you:  2209x1104
            them: 2209x2590

        - label: analytical
          coordinates:
            you:  1324x1198
            them: 1324x2684
        - label: easy-going
          coordinates:
            you:  1623x1198
            them: 1623x2684
        - label: lazy
          coordinates:
            you:  1902x1198
            them: 1902x2684
        - label: romantic
          coordinates:
            you:  2209x1198
            them: 2209x2684

        - label: artistic
          coordinates:
            you:  1324x1292
            them: 1324x2778
        - label: empathetic
          coordinates:
            you:  1623x1292
            them: 1623x2778
        - label: loud
          coordinates:
            you:  1902x1292
            them: 1902x2778
        - label: serious
          coordinates:
            you:  2209x1292
            them: 2209x2778

        - label: assertive
          coordinates:
            you:  1324x1386
            them: 1324x2872
        - label: energetic
          coordinates:
            you:  1623x1386
            them: 1623x2872
        - label: materialistic
          coordinates:
            you:  1902x1386
            them: 1902x2872
        - label: sexual
          coordinates:
            you:  2209x1386
            them: 2209x2872

        - label: athletic
          coordinates:
            you:  1324x1480
            them: 1324x2966
        - label: honest
          coordinates:
            you:  1623x1480
            them: 1623x2966
        - label: messy
          coordinates:
            you:  1902x1480
            them: 1902x2966
        - label: social
          coordinates:
            you:  2209x1480
            them: 2209x2966

        - label: confident
          coordinates:
            you:  1324x1574
            them: 1324x3060
        - label: humorous
          coordinates:
            you:  1623x1574
            them: 1623x3060
        - label: outdoorsy
          coordinates:
            you:  1902x1574
            them: 1902x3060
        - label: talkative
          coordinates:
            you:  2209x1574
            them: 2209x3060

        - label: creative
          coordinates:
            you:  1324x1668
            them: 1324x3154
        - label: hygienic
          coordinates:
            you:  1623x1668
            them: 1623x3154
        - label: passionate
          coordinates:
            you:  1902x1668
            them: 1902x3154
        - label: wise
          coordinates:
            you:  2209x1668
            them: 2209x3154

- category: beliefs
  twoDFuzzyRangeBars:
    - name:   economic views
      weighting: 1
      left:   free
      right:  regulated
      top:    capitalist
      bottom: socialist
      cellDimensions: 5
      coordinates:
        you:  696x1396
        them: 696x2884
      size: 300x300

  fuzzyRangeBars:
    - name:  political views
      weighting: 4
      left:  libertarian
      right: authoritarian
      numCells: 7
      coordinates:
        you:  50x1142
        them: 50x2626
      size: 558x72

    - name:  social views
      weighting: 4
      left:  progressive
      right: conservative
      numCells: 7
      coordinates:
        you:  50x1360
        them: 50x2846
      size: 558x72

    - name:  religious devotion
      weighting: 4
      left:  low
      right: high
      numCells: 5
      coordinates:
        you:  44x940
        them: 44x2426
      size: 160x28

  pictographicCheckboxSets:
    - name: religion
      weighting: 5
      checkboxes:
        - label: christian
          coordinates:
            you:  294x796
            them: 294x2280
        - label: muslim
          coordinates:
            you:  460x808
            them: 460x2296
        - label: jewish
          coordinates:
            you:  640x810
            them: 640x2298
        - label: pagan
          coordinates:
            you:  838x810
            them: 838x2296
        - label: satanist
          coordinates:
            you:  931x822
            them: 931x2296

        - label: deist
          coordinates:
            you:  304x902
            them: 304x2388
        - label: polydeist
          coordinates:
            you:  432x898
            them: 432x2386
        - label: agnostic
          coordinates:
            you:  634x896
            them: 634x2382
        - label: atheist
          coordinates:
            you:  860x948
            them: 860x2430
        - label: other
          coordinates:
            you:  1042x928
            them: 1042x2416

- category: other
  fuzzyRangeBars:
    - name:     alcohol
      weighting: 1
      left:     never
      right:    frequently
      numCells: 3
      coordinates:
        you:  346x1542
        them: 346x3028
      size: 238x76

    - name:     tobacco
      weighting: 1
      left:     never
      right:    frequently
      numCells: 3
      coordinates:
        you:  818x1542
        them: 818x3028
      size: 238x76

    - name:     other drugs
      weighting: 1
      left:     never
      right:    frequently
      numCells: 3
      coordinates:
        you:  346x1666
        them: 346x3150
      size: 238x76

qtrest/common/chart-configs/v3.yaml (after)
- category: physical
  checkboxSets:
    - name: gender
      weighting: 100
      isMulticolor: false
      size: 77x77
      checkboxes:
        - label: male
          coordinates:
            you:  161x592
            them: 161x2078
        - label: female
          coordinates:
            you:  383x592
            them: 383x2078
        - label: ftm
          coordinates:
            you:  660x592
            them: 660x2078
        - label: mtf
          coordinates:
            you:  859x592
            them: 859x2078

    - name: race
      weighting: 15
      isMulticolor: false
      size: 77x77
      checkboxes:
        - label: white
          coordinates:
            you:  2746x592
            them: 2748x2078
        - label: asian
          coordinates:
            you:  2862x592
            them: 2864x2078
        - label: latin
          coordinates:
            you:  2978x592
            them: 2980x2078
        - label: arab
          coordinates:
            you:  3094x592
            them: 3096x2078
        - label: black
          coordinates:
            you:  3212x592
            them: 3214x2078
        - label: other
          coordinates:
            you:  3328x592
            them: 3330x2078

    - name: hair style
      weighting: 1
      isMulticolor: false
      size: 77x77
      checkboxes:
        - label: bald
          coordinates:
            you:  3261x1536
            them: 3261x3022
        - label: short
          coordinates:
            you:  3377x1536
            them: 3377x3022
        - label: medium
          coordinates:
            you:  3493x1536
            them: 3493x3022
        - label: long
          coordinates:
            you:  3609x1536
            them: 3609x3022
        - label: very long
          coordinates:
            you:  3725x1536
            them: 3725x3022

    - name: hair color
      weighting: 10
      isMulticolor: false
      size: 77x77
      checkboxes:
        - label: black
          coordinates:
            you:  3145x1663
            them: 3145x3149
        - label: brown
          coordinates:
            you:  3261x1663
            them: 3261x3149
        - label: gold
          coordinates:
            you:  3377x1663
            them: 3377x3149
        - label: blonde
          coordinates:
            you:  3493x1663
            them: 3493x3149
        - label: ginger
          coordinates:
            you:  3609x1663
            them: 3609x3149
        - label: other
          coordinates:
            you:  3725x1663
            them: 3725x3149

  booleanBars:
    - name: piercings
      weighting: 4
      yesPosition: right
      coordinates:
        you:  3637x855
        them: 3637x2341
      size: 157x77
      borderWidth: 3
    - name: tattoos
      weighting: 4
      yesPosition: right
      coordinates:
        you:  3637x982
        them: 3637x2468
      size: 157x77
      borderWidth: 3

  pictographicCheckboxSets:
    - name: body type
      weighting: 25
      checkboxes:
        - label: fit male
          coordinates:
            you:  2977x920
            them: 2977x2382
        - label: skinny male
          coordinates:
            you:  3133x922
            them: 3133x2416
        - label: thin male
          coordinates:
            you:  3296x928
            them: 3296x2422
        - label: medium male
          coordinates:
            you:  2981x1063
            them: 2981x2556
        - label: chubby male
          coordinates:
            you:  3175x1047
            them: 3175x2530
        - label: fat male
          coordinates:
            you:  3360x1062
            them: 3360x2542

        - label: fit female
          coordinates:
            you:  3021x924
            them: 3021x2414
        - label: skinny female
          coordinates:
            you:  3168x926
            them: 3168x2412
        - label: thin female
          coordinates:
            you:  3333x926
            them: 3333x2402
        - label: medium female
          coordinates:
            you:  3024x1076
            them: 3024x2560
        - label: chubby female
          coordinates:
            you:  3213x1074
            them: 3213x2544
        - label: fat female
          coordinates:
            you:  3412x1070
            them: 3412x2556

    - name: facial hair
      weighting: 1
      checkboxes:
        - label: none
          coordinates:
            you:  2999x1279
            them: 2999x2770
        - label: moustache
          coordinates:
            you:  3202x1255
            them: 3202x2740
        - label: goatee
          coordinates:
            you:  3445x1281
            them: 3445x2768
        - label: stubble
          coordinates:
            you:  2996x1370
            them: 2996x2852
        - label: beard
          coordinates:
            you:  3204x1369
            them: 3204x2850
        - label: wizard
          coordinates:
            you:  3445x1371
            them: 3445x2870

  numericalRangeBars:
    - name: age
      weighting: 25
      min: 16
      max: 30
      numCells: 8
      coordinates:
        you:  161x734
        them: 161x2220
      size: 637x77
      borderWidth: 3

    - name: height
      weighting: 15
      min: 56
      max: 75
      numCells: 10
      coordinates:
        you:  2791x756
        them: 2791x2242
      size: 798x77
      borderWidth: 3

- category: emotional
  fuzzyRangeBars:
    - name:      extroversion
      weighting: 1
      left:      introverted
      right:     extroverted
      numCells:  10
      coordinates:
        you:  1596x573
        them: 1596x2059
      size: 600x59
      borderWidth: 2

    - name:      practicality
      weighting: 1
      left:      theoretical
      right:     practical
      numCells:  10
      coordinates:
        you:  1596x659
        them: 1596x2145
      size: 600x59
      borderWidth: 2

    - name:      emotional
      weighting: 1
      left:      logical
      right:     emotional
      numCells:  10
      coordinates:
        you:  1596x745
        them: 1596x2231
      size: 600x59
      borderWidth: 2

    - name:      spontaneity
      weighting: 1
      left:      structured
      right:     spontaneous
      numCells:  10
      coordinates:
        you:  1596x831
        them: 1596x2317
      size: 600x59
      borderWidth: 2

  checkboxSets:
    - name: quirks
      weighting: 8
      isMulticolor: true
      size: 58x59
      checkboxes:
        - label: adventurous
          coordinates:
            you:  1324x1010
            them: 1324x2496
        - label: cutesy
          coordinates:
            you:  1623x1010
            them: 1623x2496
        - label: intelligent
          coordinates:
            you:  1902x1010
            them: 1902x2496
        - label: reliable
          coordinates:
            you:  2209x1010
            them: 2209x2496

        - label: ambitious
          coordinates:
            you:  1324x1104
            them: 1324x2590
        - label: cynical
          coordinates:
            you:  1623x1104
            them: 1623x2590
        - label: kind
          coordinates:
            you:  1902x1104
            them: 1902x2590
        - label: resourceful
          coordinates:
            you:  2209x1104
            them: 2209x2590

        - label: analytical
          coordinates:
            you:  1324x1198
            them: 1324x2684
        - label: easy-going
          coordinates:
            you:  1623x1198
            them: 1623x2684
        - label: lazy
          coordinates:
            you:  1902x1198
            them: 1902x2684
        - label: romantic
          coordinates:
            you:  2209x1198
            them: 2209x2684

        - label: artistic
          coordinates:
            you:  1324x1292
            them: 1324x2778
        - label: empathetic
          coordinates:
            you:  1623x1292
            them: 1623x2778
        - label: loud
          coordinates:
            you:  1902x1292
            them: 1902x2778
        - label: serious
          coordinates:
            you:  2209x1292
            them: 2209x2778

        - label: assertive
          coordinates:
            you:  1324x1386
            them: 1324x2872
        - label: energetic
          coordinates:
            you:  1623x1386
            them: 1623x2872
        - label: materialistic
          coordinates:
            you:  1902x1386
            them: 1902x2872
        - label: sexual
          coordinates:
            you:  2209x1386
            them: 2209x2872

        - label: athletic
          coordinates:
            you:  1324x1480
            them: 1324x2966
        - label: honest
          coordinates:
            you:  1623x1480
            them: 1623x2966
        - label: messy
          coordinates:
            you:  1902x1480
            them: 1902x2966
        - label: social
          coordinates:
            you:  2209x1480
            them: 2209x2966

        - label: confident
          coordinates:
            you:  1324x1574
            them: 1324x3060
        - label: humorous
          coordinates:
            you:  1623x1574
            them: 1623x3060
        - label: outdoorsy
          coordinates:
            you:  1902x1574
            them: 1902x3060
        - label: talkative
          coordinates:
            you:  2209x1574
            them: 2209x3060

        - label: creative
          coordinates:
            you:  1324x1668
            them: 1324x3154
        - label: hygienic
          coordinates:
            you:  1623x1668
            them: 1623x3154
        - label: passionate
          coordinates:
            you:  1902x1668
            them: 1902x3154
        - label: wise
          coordinates:
            you:  2209x1668
            them: 2209x3154

- category: beliefs
  twoDFuzzyRangeBars:
    - name:   economic views
      weighting: 1
      left:   free
      right:  regulated
      top:    capitalist
      bottom: socialist
      cellDimensions: 5
      coordinates:
        you:  695x1400
        them: 695x2886
      size: 300x300
      borderWidth: 2

  fuzzyRangeBars:
    - name:  political views
      weighting: 4
      left:  libertarian
      right: authoritarian
      numCells: 7
      coordinates:
        you:  47x1143
        them: 47x2629
      size: 558x77
      borderWidth: 3

    - name:  social views
      weighting: 4
      left:  progressive
      right: conservative
      numCells: 7
      coordinates:
        you:  47x1362
        them: 47x2848
      size: 558x77
      borderWidth: 3

    - name:  religious devotion
      weighting: 4
      left:  low
      right: high
      numCells: 5
      coordinates:
        you:  45x942
        them: 45x2428
      size: 159x31
      borderWidth: 1

  pictographicCheckboxSets:
    - name: religion
      weighting: 5
      checkboxes:
        - label: christian
          coordinates:
            you:  294x796
            them: 294x2280
        - label: muslim
          coordinates:
            you:  460x808
            them: 460x2296
        - label: jewish
          coordinates:
            you:  640x810
            them: 640x2298
        - label: pagan
          coordinates:
            you:  838x810
            them: 838x2296
        - label: satanist
          coordinates:
            you:  931x822
            them: 931x2296

        - label: deist
          coordinates:
            you:  304x902
            them: 304x2388
        - label: polydeist
          coordinates:
            you:  432x898
            them: 432x2386
        - label: agnostic
          coordinates:
            you:  634x896
            them: 634x2382
        - label: atheist
          coordinates:
            you:  860x948
            them: 860x2430
        - label: other
          coordinates:
            you:  1042x928
            them: 1042x2416

- category: other
  fuzzyRangeBars:
    - name:     alcohol
      weighting: 1
      left:     never
      right:    frequently
      numCells: 3
      coordinates:
        you:  345x1544
        them: 345x3030
      size: 238x77
      borderWidth: 3

    - name:     tobacco
      weighting: 1
      left:     never
      right:    frequently
      numCells: 3
      coordinates:
        you:  818x1544
        them: 818x3030
      size: 238x77
      borderWidth: 3

    - name:     other drugs
      weighting: 1
      left:     never
      right:    frequently
      numCells: 3
      coordinates:
        you:  345x1667
        them: 345x3153
      size: 238x77
      borderWidth: 3

qtrest/common/chart-configs/v3.yaml (diff)
@@ -3,7 +3,7 @@
     - name: gender
       weighting: 100
       isMulticolor: false
-      size: 76x76
+      size: 77x77
       checkboxes:
         - label: male
           coordinates:
@@ -25,7 +25,7 @@
     - name: race
       weighting: 15
       isMulticolor: false
-      size: 76x76
+      size: 77x77
       checkboxes:
         - label: white
           coordinates:
@@ -55,7 +55,7 @@
     - name: hair style
       weighting: 1
       isMulticolor: false
-      size: 76x76
+      size: 77x77
       checkboxes:
         - label: bald
           coordinates:
@@ -81,7 +81,7 @@
     - name: hair color
       weighting: 10
       isMulticolor: false
-      size: 76x76
+      size: 77x77
       checkboxes:
         - label: black
           coordinates:
@@ -113,16 +113,18 @@
       weighting: 4
       yesPosition: right
       coordinates:
-        you:  3638x854
-        them: 3638x2340
-      size: 157x74
+        you:  3637x855
+        them: 3637x2341
+      size: 157x77
+      borderWidth: 3
     - name: tattoos
       weighting: 4
       yesPosition: right
       coordinates:
-        you:  3638x980
-        them: 3638x2466
-      size: 157x74
+        you:  3637x982
+        them: 3637x2468
+      size: 157x77
+      borderWidth: 3
 
   pictographicCheckboxSets:
     - name: body type
@@ -214,8 +216,9 @@
       numCells: 8
       coordinates:
         you:  161x734
-        them: 161x2218
+        them: 161x2220
       size: 637x77
+      borderWidth: 3
 
     - name: height
       weighting: 15
@@ -223,9 +226,10 @@
       max: 75
       numCells: 10
       coordinates:
-        you:  2794x752
-        them: 2794x2240
-      size: 798x76
+        you:  2791x756
+        them: 2791x2242
+      size: 798x77
+      borderWidth: 3
 
 - category: emotional
   fuzzyRangeBars:
@@ -235,9 +239,10 @@
       right:     extroverted
       numCells:  10
       coordinates:
-        you:  1596x570
-        them: 1596x2056
-      size: 600x52
+        you:  1596x573
+        them: 1596x2059
+      size: 600x59
+      borderWidth: 2
 
     - name:      practicality
       weighting: 1
@@ -245,9 +250,10 @@
       right:     practical
       numCells:  10
       coordinates:
-        you:  1596x656
-        them: 1596x2142
-      size: 600x52
+        you:  1596x659
+        them: 1596x2145
+      size: 600x59
+      borderWidth: 2
 
     - name:      emotional
       weighting: 1
@@ -255,9 +261,10 @@
       right:     emotional
       numCells:  10
       coordinates:
-        you:  1596x742
-        them: 1596x2228
-      size: 600x52
+        you:  1596x745
+        them: 1596x2231
+      size: 600x59
+      borderWidth: 2
 
     - name:      spontaneity
       weighting: 1
@@ -265,15 +272,16 @@
       right:     spontaneous
       numCells:  10
       coordinates:
-        you:  1596x828
-        them: 1596x2316
-      size: 600x52
+        you:  1596x831
+        them: 1596x2317
+      size: 600x59
+      borderWidth: 2
 
   checkboxSets:
     - name: quirks
       weighting: 8
       isMulticolor: true
-      size: 57x58
+      size: 58x59
       checkboxes:
         - label: adventurous
           coordinates:
@@ -421,9 +429,10 @@
       bottom: socialist
       cellDimensions: 5
       coordinates:
-        you:  696x1396
-        them: 696x2884
+        you:  695x1400
+        them: 695x2886
       size: 300x300
+      borderWidth: 2
 
   fuzzyRangeBars:
     - name:  political views
@@ -432,9 +441,10 @@
       right: authoritarian
       numCells: 7
       coordinates:
-        you:  50x1142
-        them: 50x2626
-      size: 558x72
+        you:  47x1143
+        them: 47x2629
+      size: 558x77
+      borderWidth: 3
 
     - name:  social views
       weighting: 4
@@ -442,9 +452,10 @@
       right: conservative
       numCells: 7
       coordinates:
-        you:  50x1360
-        them: 50x2846
-      size: 558x72
+        you:  47x1362
+        them: 47x2848
+      size: 558x77
+      borderWidth: 3
 
     - name:  religious devotion
       weighting: 4
@@ -452,9 +463,10 @@
       right: high
       numCells: 5
       coordinates:
-        you:  44x940
-        them: 44x2426
-      size: 160x28
+        you:  45x942
+        them: 45x2428
+      size: 159x31
+      borderWidth: 1
 
   pictographicCheckboxSets:
     - name: religion
@@ -510,9 +522,10 @@
       right:    frequently
       numCells: 3
       coordinates:
-        you:  346x1542
-        them: 346x3028
-      size: 238x76
+        you:  345x1544
+        them: 345x3030
+      size: 238x77
+      borderWidth: 3
 
     - name:     tobacco
       weighting: 1
@@ -520,9 +533,10 @@
       right:    frequently
       numCells: 3
       coordinates:
-        you:  818x1542
-        them: 818x3028
-      size: 238x76
+        you:  818x1544
+        them: 818x3030
+      size: 238x77
+      borderWidth: 3
 
     - name:     other drugs
       weighting: 1
@@ -530,6 +544,7 @@
       right:    frequently
       numCells: 3
       coordinates:
-        you:  346x1666
-        them: 346x3150
-      size: 238x76
+        you:  345x1667
+        them: 345x3153
+      size: 238x77
+      borderWidth: 3
